
Fixed Effect Results
========================================
                 Dependent variable:    
             ---------------------------
                         pat            
----------------------------------------
migr                   -0.001           
                      (0.0003)          
                                        
rnd                    34.382           
                      (123.910)         
                                        
pop                   0.0002***         
                      (0.0001)          
                                        
popden                 -1.259           
                       (1.680)          
                                        
tranvol                -8.728*          
                       (4.558)          
                                        
httrade                 0.002           
                       (0.006)          
                                        
gdp                   -0.004***         
                       (0.001)          
                                        
gdpcap                  3.835           
                       (4.444)          
                                        
httex                   1.264           
                       (9.242)          
                                        
emp                    12.394           
                      (11.315)          
                                        
----------------------------------------
Observations             214            
R2                      0.369           
Adjusted R2             0.231           
F Statistic   10.212*** (df = 10; 175)  
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
