
OLS Regression Results
===============================================================================================================================================
                                                                        Dependent variable:                                                    
                    ---------------------------------------------------------------------------------------------------------------------------
                                                                                pat                                                            
                              (1)                     (2)                      (3)                      (4)                      (5)           
-----------------------------------------------------------------------------------------------------------------------------------------------
migr                       -0.001**                 -0.0005                  -0.0003                  -0.0004                  -0.0004         
                           (0.0003)                 (0.0003)                 (0.0003)                 (0.0003)                 (0.0003)        
                                                                                                                                               
rnd                       557.520***               420.299***               346.319***               337.575***               316.864**        
                           (115.465)               (115.330)                (110.831)                (109.956)                (121.335)        
                                                                                                                                               
pop                        -0.00000                 -0.00000                 -0.00000                 -0.00000                 0.00000         
                           (0.00001)               (0.00001)                (0.00001)                (0.00001)                (0.00001)        
                                                                                                                                               
popden                      -1.578*                -2.456***                  -1.216                  -1.446*                  -1.975**        
                            (0.825)                 (0.817)                  (0.834)                  (0.837)                  (0.912)         
                                                                                                                                               
hrst                       27.726***               27.574***                  12.336                   8.054                    7.037          
                           (10.288)                 (9.777)                  (10.026)                 (10.213)                 (11.178)        
                                                                                                                                               
tranvol                     -9.178                 -25.888**                -26.180**                -25.525**                 -19.626*        
                           (10.831)                 (11.164)                 (10.576)                 (10.489)                 (11.187)        
                                                                                                                                               
httrade                    7.662***                 5.547***                 4.936***                 5.077***                 5.831***        
                            (1.429)                 (1.464)                  (1.396)                  (1.385)                  (1.488)         
                                                                                                                                               
inFDI                       -0.061                   -0.016                   -0.018                   -0.035                   -0.022         
                            (0.069)                 (0.067)                  (0.063)                  (0.064)                  (0.065)         
                                                                                                                                               
gdp                        0.002***                 0.003***                 0.003***                 0.003***                 0.003***        
                            (0.001)                 (0.001)                  (0.001)                  (0.001)                  (0.001)         
                                                                                                                                               
gdpcap                                             -7.484***                -6.537***                -5.671***                 -5.337**        
                                                    (1.936)                  (1.850)                  (1.894)                  (2.313)         
                                                                                                                                               
httex                                                                       -55.246***               -58.002***               -56.640***       
                                                                             (13.920)                 (13.880)                 (15.498)        
                                                                                                                                               
emp                                                                                                   -11.256*                -13.565**        
                                                                                                      (6.200)                  (6.747)         
                                                                                                                                               
inc                                                                                                                             0.131          
                                                                                                                               (0.111)         
                                                                                                                                               
Constant                   -380.608                2,231.585               3,224.938**              3,453.949**               2,602.322*       
                          (1,341.237)             (1,442.698)              (1,389.401)              (1,382.870)              (1,519.651)       
                                                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------
Observations                  140                     140                      140                      140                      126           
R2                           0.410                   0.471                    0.529                    0.541                    0.555          
Adjusted R2                  0.369                   0.430                    0.489                    0.498                    0.504          
Residual Std. Error   784.513 (df = 130)       745.554 (df = 129)       706.265 (df = 128)       700.014 (df = 127)       714.975 (df = 112)   
F Statistic         10.045*** (df = 9; 130) 11.504*** (df = 10; 129) 13.086*** (df = 11; 128) 12.485*** (df = 12; 127) 10.766*** (df = 13; 112)
===============================================================================================================================================
Note:                                                                                                               *p<0.1; **p<0.05; ***p<0.01
